<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/horizontal_header"
		style="@style/Header" android:orientation="horizontal">

		<TextView android:layout_height="wrap_content" android:id="@+id/activity_title"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="@color/white" android:text="@string/string_application_list"></TextView>
			
		<ImageButton android:background="@android:color/transparent"
    		android:src="@drawable/add_button_states" android:id="@+id/button_settings"
    		android:layout_width="wrap_content" android:layout_height="20sp"></ImageButton>
	</LinearLayout>

	<ListView android:id="@+id/application_list" android:layout_width="match_parent"
		android:layout_height="match_parent"></ListView>
</LinearLayout>

